BEGIN:VCALENDAR
METHOD:PUBLISH
BEGIN:VEVENT
SUMMARY:PRACTICE SESSIONS
DTSTART;TZID=America/Los_Angeles:20160913T150000
DTEND;TZID=America/Los_Angeles:20160913T160000
DTSTAMP:20160914T031535Z
UID:09664996-2cd8-4ee1-a8e3-7ec2bb1c23b8
SEQUENCE:1891
LOCATION:Library
RDATE:20161101,20161108,20160920,20160927,20161004,20161011,20161018,20161025
END:VEVENT
BEGIN:VEVENT
SUMMARY:CONTEST
DTSTART;TZID=America/Los_Angeles:20161112T090000
DTEND;TZID=America/Los_Angeles:20161112T210000
DTSTAMP:20160914T031535Z
UID:96e4f592-8a4e-42de-8826-d377b52d9f47
SEQUENCE:1891
LOCATION:RCC
END:VEVENT
END:VCALENDAR
BEGIN:VCALENDAR
METHOD:ADD
BEGIN:VEVENT
UID:09664996-2cd8-4ee1-a8e3-7ec2bb1c23b8
DTSTART;TZID=America/Los_Angeles:20160921T210000
DURATION:T050000
SEQUENCE:1892
END:VEVENT
END:VCALENDAR
20160920
20160922
BEGIN:VCALENDAR
METHOD:CANCEL
BEGIN:VEVENT
UID:09664996-2cd8-4ee1-a8e3-7ec2bb1c23b8
SEQUENCE:1893
RECURRENCE-ID:20160920T150000
STATUS:CANCELLED
END:VEVENT
END:VCALENDAR
20160920
