[Round 469 Div 2](http://codeforces.com/contest/950)

A: Solved - implementation.

B: Solved - 2 pointers (iterating through two lists)

C: Solved - Have to come up with the greedy intuition, then manage list pointers (probably other ways to do it too).

D: Solved - Ad-hoc, kind of implementation, greedyish.  Have to play around with problem examples with pencil and paper and get an intuition for it.  Then do basic inspection to come up with iterative formula.

E: almost solved - Strongly Connected Components (copied Kosaraju's from Stanford ACM notebook.)