some kind of stack-based language with only single-digit numbers, where parentheses are their own stack, which gets flipped
-----------------
a = 135

5
3
1
1
0
-----------------
a = 135bd

0
1
1
1
0
------------------
a = 135bd
b

0
1
1
1
0
-------------------
25 10 * 50 + CR .

10
-0.9111302618846769
9
5
6
0
1
3
5
2
0
---------------------
25 10 *

0
1
3
5
2
0
---------------------
44*

16
---------------------
>              v
v  ,,,,,"Hello"<
>48*,          v
v,,,,,,"World!"<
>25*,@

World!
10
23
22
21
20
19
18
17
16
32
Hello
13
12
11
10
9
8
7
6
5
4
3
2
1
0
----------------------
0=[^=:1+=(10)~-1+" "[.]]

0
-----------------------
{".~"}.~

.~
-----------------------
[296,{3/)}%-1%["No more"]+[" bottles":b]294*[b-1<]2*+[b]+[" of beer on the wall\n".8<"\nTake one down, pass it around\n"+1$n+]99*]zip


-----------------------
135+2*

16
1
-----------------------
5 :>>#;1-:48*+01p*01g48*-#;1#+-#1:#<_$.@

[0]
[1]
1
0
[48, 0]
------------------------
01->1# +# :# 0# g# ,# :# 5# 8# *# 4# +# -# _@

[-4]
2.772588722239781
14
[112]
12
[5]
10
[0]
8
[7]
[6]
[0]
4
[0]
2
[3]
1
----------------------------
(13)

1
3
---------------------------
((13))

3
1
---------------------------
>v
^<

---------------------------
1!

1
----------------------------
